<!DOCTYPE html>
<html>
<head>
	<title>My Note</title>
	<style type="text/css">
		body {
			font-family: Tahoma;
			line-height: 5.0em;
			background: pink;

		}

		header, footer {
			text-align: center;

		}

		#container {
			width: 400px;
			margin: auto;
			background: #fff;
			overflow: hidden;
			padding: 30px;
		}

		.clear {
			text-decoration: none;
			background: #333;
			color: #fff;
			padding: 10px;
		}
	</style>
	<script type="text/javascript">
		function getNote(){
			if (localStorage.getItem('note')) {
				var note = localStorage.getItem('note')
			} else {
				var note = 'Go ahead and edit this note to save in local Storage ';
			} 

			document.getElementById('note').innerHTML=note;
		}

		function saveNote(id){
			var note = document.getElementById('note').innerHTML;
			localStorage.setItem('note', note);
		}

		function clearNote() {
			clear: localStorage.clear();
			return false;
		}

	</script>
</head>
<body>
	<header>
		<h1>MyNote</h1>
	</header>

	<section id="container"> 
		<div id="note" contenteditable="true" onkeyup="saveNote(this.id)"></div>
	</section>

	<footer>
		<div>
			<a href="" class="clear" onclick="javascript:clearNote();">Clear Note</a>
		</div>
		<p>MyNote &copy; 2020</p>
	</footer>

	<script type="text/javascript">
		getNote();
	</script>
</body>
</html>